# ASP.Net

./: Web_253501_Homets.sln
Web_253501_Homets/: Program.cs  Web_253501_Homets.csproj
Web_253501_Homets.API/: MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  WeatherForecast.cs  Web_253501_Homets.API.csproj  Web_253501_Homets.API.http
Web_253501_Homets.API/Controllers/: Dishes1Controller.cs  WeatherForecastController.cs
Web_253501_Homets.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_253501_Homets.API/Migrations/: 20241106112030_InitialCreate.Designer.cs  20241106112030_InitialCreate.cs  (+1 more)
Web_253501_Homets.Domain/: Component1.razor  Web_253501_Homets.Domain.csproj
Web_253501_Homets/Controllers/: HomeController.cs  ProductController.cs
Web_253501_Homets/Extensions/: HostingExtensions.cs
Web_253501_Homets/Models/: ErrorViewModel.cs  IndexViewModel.cs  ListDemo.cs
Web_253501_Homets/Properties/: launchSettings.json
Web_253501_Homets/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
Web_253501_Homets/Services/ProductService/: IProductService.cs  MemoryProductService.cs
Web_253501_Homets/ViewComponents/: CartViewComponent.cs
Web_253501_Homets/Views/: _ViewImports.cshtml
Web_253501_Homets/Views/Home/: Index.cshtml
Web_253501_Homets/Views/Product/: Index.cshtml
Web_253501_Homets/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MenuPartial.cshtml  _MenuPartial.cshtml.cs  _UserInfoPartial.cshtml  _UserInfoPartial.cshtml.cs
Web_253501_Homets/Views/Shared/Components/Cart/: Default.cshtml
(+9 files in other folders)
