C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\appsettings.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.staticwebassets.runtime.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.exe
C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.deps.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.runtimeconfig.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.dll
C:\ASP\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.pdb
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.AssemblyInfoInputs.cache
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.AssemblyInfo.cs
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.csproj.CoreCompileInputs.cache
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.RazorAssemblyInfo.cache
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.RazorAssemblyInfo.cs
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.Web_253501_Homets.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_253501_Homets.props
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_253501_Homets.props
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_253501_Homets.props
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\bundle\Web_253501_Homets.styles.css
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\projectbundle\Web_253501_Homets.bundle.scp.css
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.dll
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\refint\Web_253501_Homets.dll
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.pdb
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.genruntimeconfig.cache
C:\ASP\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\ref\Web_253501_Homets.dll
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\appsettings.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.staticwebassets.runtime.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.exe
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.deps.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.runtimeconfig.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.dll
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.pdb
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.AssemblyInfoInputs.cache
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.AssemblyInfo.cs
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.csproj.CoreCompileInputs.cache
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.RazorAssemblyInfo.cache
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.RazorAssemblyInfo.cs
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.Web_253501_Homets.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_253501_Homets.props
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_253501_Homets.props
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_253501_Homets.props
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\bundle\Web_253501_Homets.styles.css
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\projectbundle\Web_253501_Homets.bundle.scp.css
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.dll
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\refint\Web_253501_Homets.dll
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.pdb
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.genruntimeconfig.cache
C:\Users\Артём\Desktop\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\ref\Web_253501_Homets.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\appsettings.Development.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\appsettings.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.Domain.staticwebassets.runtime.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.staticwebassets.runtime.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.exe
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.deps.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.runtimeconfig.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.pdb
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.Domain.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\bin\Debug\net8.0\Web_253501_Homets.Domain.pdb
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.csproj.AssemblyReference.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.AssemblyInfoInputs.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.AssemblyInfo.cs
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.csproj.CoreCompileInputs.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.MvcApplicationPartsAssemblyInfo.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.RazorAssemblyInfo.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.RazorAssemblyInfo.cs
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.sourcelink.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.Web_253501_Homets.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_253501_Homets.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_253501_Homets.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_253501_Homets.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\bundle\Web_253501_Homets.styles.css
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\scopedcss\projectbundle\Web_253501_Homets.bundle.scp.css
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_2535.47F8DF8B.Up2Date
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\refint\Web_253501_Homets.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.pdb
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\Web_253501_Homets.genruntimeconfig.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets\obj\Debug\net8.0\ref\Web_253501_Homets.dll
