C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\bin\Debug\net8.0\Web_253501_Homets.Domain.staticwebassets.runtime.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\bin\Debug\net8.0\Web_253501_Homets.Domain.deps.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\bin\Debug\net8.0\Web_253501_Homets.Domain.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\bin\Debug\net8.0\Web_253501_Homets.Domain.pdb
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.csproj.AssemblyReference.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.AssemblyInfoInputs.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.AssemblyInfo.cs
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.csproj.CoreCompileInputs.cache
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.sourcelink.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\staticwebassets\msbuild.Web_253501_Homets.Domain.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_253501_Homets.Domain.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_253501_Homets.Domain.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_253501_Homets.Domain.props
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\scopedcss\Component1.razor.rz.scp.css
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\scopedcss\bundle\Web_253501_Homets.Domain.styles.css
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\scopedcss\projectbundle\Web_253501_Homets.Domain.bundle.scp.css
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\refint\Web_253501_Homets.Domain.dll
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\Web_253501_Homets.Domain.pdb
C:\ASP.NET\Web_253501_Homets\Web_253501_Homets.Domain\obj\Debug\net8.0\ref\Web_253501_Homets.Domain.dll
